ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-11T23:09:30',(''),(''),'IfcOpenShell 0.8.1-c49ca69','IfcOpenShell 0.8.1-c49ca69','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCLASSIFICATION('CRB','2020','2020-09-28','eBKP-H','Elementbasierter Baukostenplan Hochbau Schweiz',$,('eBKP-H'));
#2=IFCCLASSIFICATIONREFERENCE($,'A','Grundst\X2\00FC\X0\ck',#1,$,$);
#3=IFCCLASSIFICATIONREFERENCE($,'A01','Grundst\X2\00FC\X0\ck, Baurecht',#2,$,$);
#4=IFCCLASSIFICATIONREFERENCE($,'A01.01','Grundst\X2\00FC\X0\ckserwerb',#3,$,$);
#5=IFCCLASSIFICATIONREFERENCE($,'A01.02','Baurechtserwerb',#3,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'A01.03','Bauwerkserwerb',#3,$,$);
#7=IFCCLASSIFICATIONREFERENCE($,'A01.04','Perimeterbeitrag',#3,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'A02','Nebenkosten zu Grundst\X2\00FC\X0\ck, Baurecht',#2,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'A02.01','Hand\X2\00E4\X0\nderungssteuer, Gewinnsteuer',#8,$,$);
#10=IFCCLASSIFICATIONREFERENCE($,'A02.02','Notariatskosten',#8,$,$);
#11=IFCCLASSIFICATIONREFERENCE($,'A02.03','Grundbuchgeb\X2\00FC\X0\hr',#8,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'A02.04','Anwaltskosten, Gerichtskosten',#8,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'A02.05','Vermittlungsprovision',#8,$,$);
#14=IFCCLASSIFICATIONREFERENCE($,'A02.06','Abfindung, Servitut',#8,$,$);
#15=IFCCLASSIFICATIONREFERENCE($,'A02.07','Vermessung, Vermarkung',#8,$,$);
#16=IFCCLASSIFICATIONREFERENCE($,'B','Vorbereitung',#1,$,$);
#17=IFCCLASSIFICATIONREFERENCE($,'B01','Untersuchung, Aufnahme, Messung',#16,$,$);
#18=IFCCLASSIFICATIONREFERENCE($,'B01.01','Baugrunduntersuchung',#17,$,$);
#19=IFCCLASSIFICATIONREFERENCE($,'B01.02','Bestandsaufnahme',#17,$,$);
#20=IFCCLASSIFICATIONREFERENCE($,'B01.03','Umweltmessung',#17,$,$);
#21=IFCCLASSIFICATIONREFERENCE($,'B01.04','\X2\00DC\X0\berwachung',#17,$,$);
#22=IFCCLASSIFICATIONREFERENCE($,'B02','Baustelleneinrichtung',#16,$,$);
#23=IFCCLASSIFICATIONREFERENCE($,'B02.01','Baustellenerschliessung',#22,$,$);
#24=IFCCLASSIFICATIONREFERENCE($,'B02.02','Versorgung, Entsorgung',#22,$,$);
#25=IFCCLASSIFICATIONREFERENCE($,'B02.03','Arbeitsraum, Aufenthaltsraum',#22,$,$);
#26=IFCCLASSIFICATIONREFERENCE($,'B02.04','Hebe-,  Verlade-,  Transport-,  Lagereinrichtung',#22,$,$);
#27=IFCCLASSIFICATIONREFERENCE($,'B02.05','Einrichtung f\X2\00FC\X0\r Materialaufbereitung',#22,$,$);
#28=IFCCLASSIFICATIONREFERENCE($,'B02.06','Witterungsbedingte Baumassnahme',#22,$,$);
#29=IFCCLASSIFICATIONREFERENCE($,'B02.07','Baustellenorganisation, Sicherheit',#22,$,$);
#30=IFCCLASSIFICATIONREFERENCE($,'B02.08','Schutzmassnahme f\X2\00FC\X0\r Umgebung',#22,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'B03','Provisorium',#16,$,$);
#32=IFCCLASSIFICATIONREFERENCE($,'B03.01','Provisorisches R\X2\00FC\X0\ckhaltesystem',#31,$,$);
#33=IFCCLASSIFICATIONREFERENCE($,'B03.02','Provisorische Werkleitung',#31,$,$);
#34=IFCCLASSIFICATIONREFERENCE($,'B03.03','Provisorisches Geb\X2\00E4\X0\ude',#31,$,$);
#35=IFCCLASSIFICATIONREFERENCE($,'B03.04','Provisorische Verkehrsanlage',#31,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'B03.05','Provisorische Ausstattung',#31,$,$);
#37=IFCCLASSIFICATIONREFERENCE($,'B04','Erschliessung durch Werkleitungen',#16,$,$);
#38=IFCCLASSIFICATIONREFERENCE($,'B04.01','Starkstromleitung',#37,$,$);
#39=IFCCLASSIFICATIONREFERENCE($,'B04.02','Schwachstromleitung',#37,$,$);
#40=IFCCLASSIFICATIONREFERENCE($,'B04.03','Fernw\X2\00E4\X0\rmeleitung',#37,$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'B04.04','Fernk\X2\00E4\X0\lteleitung',#37,$,$);
#42=IFCCLASSIFICATIONREFERENCE($,'B04.05','Wasserleitung',#37,$,$);
#43=IFCCLASSIFICATIONREFERENCE($,'B04.06','Schmutzwasserleitung',#37,$,$);
#44=IFCCLASSIFICATIONREFERENCE($,'B04.07','Regenwasserleitung',#37,$,$);
#45=IFCCLASSIFICATIONREFERENCE($,'B04.08','Gasleitung',#37,$,$);
#46=IFCCLASSIFICATIONREFERENCE($,'B05','Rodung, R\X2\00FC\X0\ckbau',#16,$,$);
#47=IFCCLASSIFICATIONREFERENCE($,'B05.01','F\X2\00E4\X0\llung, Rodung, Umpflanzung',#46,$,$);
#48=IFCCLASSIFICATIONREFERENCE($,'B05.02','Nicht kontaminierter R\X2\00FC\X0\ckbau',#46,$,$);
#49=IFCCLASSIFICATIONREFERENCE($,'B05.03','Kontaminierter R\X2\00FC\X0\ckbau',#46,$,$);
#50=IFCCLASSIFICATIONREFERENCE($,'B06','Baugrube',#16,$,$);
#51=IFCCLASSIFICATIONREFERENCE($,'B06.01','Nicht kontaminierter Aushub',#50,$,$);
#52=IFCCLASSIFICATIONREFERENCE($,'B06.02','Kontaminierter Aushub',#50,$,$);
#53=IFCCLASSIFICATIONREFERENCE($,'B06.03','B\X2\00F6\X0\schungssicherung',#50,$,$);
#54=IFCCLASSIFICATIONREFERENCE($,'B06.04','Baugrubenabschluss',#50,$,$);
#55=IFCCLASSIFICATIONREFERENCE($,'B06.05','Materialeinbau',#50,$,$);
#56=IFCCLASSIFICATIONREFERENCE($,'B06.06','Wasserhaltung',#50,$,$);
#57=IFCCLASSIFICATIONREFERENCE($,'B07','Baugrundverbesserung, Bauwerkssicherung',#16,$,$);
#58=IFCCLASSIFICATIONREFERENCE($,'B07.01','Verbesserung Baugrund',#57,$,$);
#59=IFCCLASSIFICATIONREFERENCE($,'B07.02','Pf\X2\00E4\X0\hlung',#57,$,$);
#60=IFCCLASSIFICATIONREFERENCE($,'B07.03','Unterfangung Bauwerk',#57,$,$);
#61=IFCCLASSIFICATIONREFERENCE($,'B07.04','Sicherung Bauwerk',#57,$,$);
#62=IFCCLASSIFICATIONREFERENCE($,'B08','Ger\X2\00FC\X0\st',#16,$,$);
#63=IFCCLASSIFICATIONREFERENCE($,'B08.01','Fassadenger\X2\00FC\X0\st',#62,$,$);
#64=IFCCLASSIFICATIONREFERENCE($,'B08.02','Arbeitsger\X2\00FC\X0\st',#62,$,$);
#65=IFCCLASSIFICATIONREFERENCE($,'B08.03','Notdach',#62,$,$);
#66=IFCCLASSIFICATIONREFERENCE($,'B08.04','Schutzger\X2\00FC\X0\st',#62,$,$);
#67=IFCCLASSIFICATIONREFERENCE($,'B09','Anpassung angrenzendes Bauwerk',#16,$,$);
#68=IFCCLASSIFICATIONREFERENCE($,'B09.01','Bauliche Anpassungen angrenzendes Bauwerk',#67,$,$);
#69=IFCCLASSIFICATIONREFERENCE($,'B09.02','Unterfangung, Sicherung angrenzendes Bauwerk',#67,$,$);
#70=IFCCLASSIFICATIONREFERENCE($,'B09.03','Verkehrsanlage ausserhalb Grundst\X2\00FC\X0\ck',#67,$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'C','Konstruktion Geb\X2\00E4\X0\ude',#1,$,$);
#72=IFCCLASSIFICATIONREFERENCE($,'C01','Fundament, Bodenplatte',#71,$,$);
#73=IFCCLASSIFICATIONREFERENCE($,'C01.01','Unterbau Fundament und Bodenplatte',#72,$,$);
#74=IFCCLASSIFICATIONREFERENCE($,'C01.02','Fundament',#72,$,$);
#75=IFCCLASSIFICATIONREFERENCE($,'C01.03','Bodenplatte',#72,$,$);
#76=IFCCLASSIFICATIONREFERENCE($,'C01.04','Erdverbundene Treppe, Rampe',#72,$,$);
#77=IFCCLASSIFICATIONREFERENCE($,'C01.05','Erdverbundenes Podest',#72,$,$);
#78=IFCCLASSIFICATIONREFERENCE($,'C02','Wandkonstruktion',#71,$,$);
#79=IFCCLASSIFICATIONREFERENCE($,'C02.01','Aussenwandkonstruktion',#78,$,$);
#80=IFCCLASSIFICATIONREFERENCE($,'C02.02','Innenwandkonstruktion',#78,$,$);
#81=IFCCLASSIFICATIONREFERENCE($,'C03','St\X2\00FC\X0\tzenkonstruktion',#71,$,$);
#82=IFCCLASSIFICATIONREFERENCE($,'C03.01','Aussenst\X2\00FC\X0\tze',#81,$,$);
#83=IFCCLASSIFICATIONREFERENCE($,'C03.02','Innenst\X2\00FC\X0\tze',#81,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'C04','Deckenkonstruktion, Dachkonstruktion',#71,$,$);
#85=IFCCLASSIFICATIONREFERENCE($,'C04.01','Geschossdecke',#84,$,$);
#86=IFCCLASSIFICATIONREFERENCE($,'C04.02','Innen liegende Treppe, Rampe',#84,$,$);
#87=IFCCLASSIFICATIONREFERENCE($,'C04.03','Innen liegende Podeste',#84,$,$);
#88=IFCCLASSIFICATIONREFERENCE($,'C04.04','Konstruktion Flachdach',#84,$,$);
#89=IFCCLASSIFICATIONREFERENCE($,'C04.05','Konstruktion geneigtes Dach',#84,$,$);
#90=IFCCLASSIFICATIONREFERENCE($,'C04.06','Aussen liegende Treppe, Rampe',#84,$,$);
#91=IFCCLASSIFICATIONREFERENCE($,'C04.07','Aussen liegende Podeste',#84,$,$);
#92=IFCCLASSIFICATIONREFERENCE($,'C04.08','Aussen liegende Konstruktion, Vordach',#84,$,$);
#93=IFCCLASSIFICATIONREFERENCE($,'C05','Erg\X2\00E4\X0\nzende Leistung zu Konstruktion',#71,$,$);
#94=IFCCLASSIFICATIONREFERENCE($,'C05.01','Durchbruch, Schlitz zu Konstruktion',#93,$,$);
#95=IFCCLASSIFICATIONREFERENCE($,'C05.02','Maschinensockel, Einlage',#93,$,$);
#96=IFCCLASSIFICATIONREFERENCE($,'D','Technik Geb\X2\00E4\X0\ude',#1,$,$);
#97=IFCCLASSIFICATIONREFERENCE($,'D01','Elektroanlage',#96,$,$);
#98=IFCCLASSIFICATIONREFERENCE($,'D01.01','Anlage, Erzeugung Starkstrom',#97,$,$);
#99=IFCCLASSIFICATIONREFERENCE($,'D01.02','Transformierung Starkstrom',#97,$,$);
#100=IFCCLASSIFICATIONREFERENCE($,'D01.03','Speicherung Starkstrom',#97,$,$);
#101=IFCCLASSIFICATIONREFERENCE($,'D01.04','Installation Starkstrom',#97,$,$);
#102=IFCCLASSIFICATIONREFERENCE($,'D01.05','Verbraucher Starkstrom: Leuchten',#97,$,$);
#103=IFCCLASSIFICATIONREFERENCE($,'D01.06','Verbraucher Starkstrom: Elektroger\X2\00E4\X0\te',#97,$,$);
#104=IFCCLASSIFICATIONREFERENCE($,'D01.07','Anlage, Erzeugung Schwachstrom',#97,$,$);
#105=IFCCLASSIFICATIONREFERENCE($,'D01.08','Transformierung Schwachstrom',#97,$,$);
#106=IFCCLASSIFICATIONREFERENCE($,'D01.09','Speicherung Schwachstrom',#97,$,$);
#107=IFCCLASSIFICATIONREFERENCE($,'D01.10','Installation Schwachstrom',#97,$,$);
#108=IFCCLASSIFICATIONREFERENCE($,'D01.11','Verbraucher Schwachstrom',#97,$,$);
#109=IFCCLASSIFICATIONREFERENCE($,'D02','Geb\X2\00E4\X0\udeautomation',#96,$,$);
#110=IFCCLASSIFICATIONREFERENCE($,'D02.01','Managementebene',#109,$,$);
#111=IFCCLASSIFICATIONREFERENCE($,'D02.02','Automationsebene',#109,$,$);
#112=IFCCLASSIFICATIONREFERENCE($,'D02.03','Feldebene',#109,$,$);
#113=IFCCLASSIFICATIONREFERENCE($,'D02.04','Raumautomation',#109,$,$);
#114=IFCCLASSIFICATIONREFERENCE($,'D02.05','Automationsnetzwerk',#109,$,$);
#115=IFCCLASSIFICATIONREFERENCE($,'D02.06','Schaltger\X2\00E4\X0\tekombination',#109,$,$);
#116=IFCCLASSIFICATIONREFERENCE($,'D02.07','Systemintegration',#109,$,$);
#117=IFCCLASSIFICATIONREFERENCE($,'D03','Sicherheitsanlage',#96,$,$);
#118=IFCCLASSIFICATIONREFERENCE($,'D03.01','Einbruchmeldeanlage, \X2\00DC\X0\berfallmeldeanlage',#117,$,$);
#119=IFCCLASSIFICATIONREFERENCE($,'D03.02','Zutrittskontrollanlage',#117,$,$);
#120=IFCCLASSIFICATIONREFERENCE($,'D03.03','Video\X2\00FC\X0\berwachungsanlage',#117,$,$);
#121=IFCCLASSIFICATIONREFERENCE($,'D03.04','Schliessanlage',#117,$,$);
#122=IFCCLASSIFICATIONREFERENCE($,'D04','Technische Brandschutzanlage',#96,$,$);
#123=IFCCLASSIFICATIONREFERENCE($,'D04.01','Brandmeldeanlage',#122,$,$);
#124=IFCCLASSIFICATIONREFERENCE($,'D04.02','Gaswarnanlage',#122,$,$);
#125=IFCCLASSIFICATIONREFERENCE($,'D04.03','Nassl\X2\00F6\X0\schanlage',#122,$,$);
#126=IFCCLASSIFICATIONREFERENCE($,'D04.04','Trockenl\X2\00F6\X0\schanlage',#122,$,$);
#127=IFCCLASSIFICATIONREFERENCE($,'D04.05','L\X2\00F6\X0\schger\X2\00E4\X0\t',#122,$,$);
#128=IFCCLASSIFICATIONREFERENCE($,'D04.06','Rauch-  und W\X2\00E4\X0\rmebehandlungsanlage',#122,$,$);
#129=IFCCLASSIFICATIONREFERENCE($,'D04.07','Elektroakustische Lautsprecheranlage',#122,$,$);
#130=IFCCLASSIFICATIONREFERENCE($,'D05','W\X2\00E4\X0\rmetechnische Anlage',#96,$,$);
#131=IFCCLASSIFICATIONREFERENCE($,'D05.01','W\X2\00E4\X0\rmequelle, -senke, Brennstofflager',#130,$,$);
#132=IFCCLASSIFICATIONREFERENCE($,'D05.02','W\X2\00E4\X0\rmeerzeugung',#130,$,$);
#133=IFCCLASSIFICATIONREFERENCE($,'D05.03','W\X2\00E4\X0\rmespeicherung',#130,$,$);
#134=IFCCLASSIFICATIONREFERENCE($,'D05.04','W\X2\00E4\X0\rmeverteilung',#130,$,$);
#135=IFCCLASSIFICATIONREFERENCE($,'D05.05','W\X2\00E4\X0\rmeabgabe',#130,$,$);
#136=IFCCLASSIFICATIONREFERENCE($,'D06','K\X2\00E4\X0\ltetechnische Anlage',#96,$,$);
#137=IFCCLASSIFICATIONREFERENCE($,'D06.01','K\X2\00E4\X0\ltequelle, -senke, Brennstofflager',#136,$,$);
#138=IFCCLASSIFICATIONREFERENCE($,'D06.02','K\X2\00E4\X0\lteerzeugung',#136,$,$);
#139=IFCCLASSIFICATIONREFERENCE($,'D06.03','K\X2\00E4\X0\ltespeicherung',#136,$,$);
#140=IFCCLASSIFICATIONREFERENCE($,'D06.04','K\X2\00E4\X0\lteverteilung',#136,$,$);
#141=IFCCLASSIFICATIONREFERENCE($,'D06.05','K\X2\00E4\X0\lteabgabe',#136,$,$);
#142=IFCCLASSIFICATIONREFERENCE($,'D07','Lufttechnische Anlage',#96,$,$);
#143=IFCCLASSIFICATIONREFERENCE($,'D07.01','Aussenluftversorgung, Fortluftf\X2\00FC\X0\hrung',#142,$,$);
#144=IFCCLASSIFICATIONREFERENCE($,'D07.02','Luftaufbereitung',#142,$,$);
#145=IFCCLASSIFICATIONREFERENCE($,'D07.03','Luftw\X2\00E4\X0\rmespeicherung',#142,$,$);
#146=IFCCLASSIFICATIONREFERENCE($,'D07.04','Luftverteilung',#142,$,$);
#147=IFCCLASSIFICATIONREFERENCE($,'D07.05','Luftabgabe',#142,$,$);
#148=IFCCLASSIFICATIONREFERENCE($,'D08','Wassertechnische Anlage',#96,$,$);
#149=IFCCLASSIFICATIONREFERENCE($,'D08.01','Wasserversorgung',#148,$,$);
#150=IFCCLASSIFICATIONREFERENCE($,'D08.02','Wasserbehandlung',#148,$,$);
#151=IFCCLASSIFICATIONREFERENCE($,'D08.03','Wasserspeicher',#148,$,$);
#152=IFCCLASSIFICATIONREFERENCE($,'D08.04','Wasserverteilung',#148,$,$);
#153=IFCCLASSIFICATIONREFERENCE($,'D08.05','Wasser: Armatur, Apparat',#148,$,$);
#154=IFCCLASSIFICATIONREFERENCE($,'D08.06','Wasser: Installationselement',#148,$,$);
#155=IFCCLASSIFICATIONREFERENCE($,'D09','Abwassertechnische Anlage',#96,$,$);
#156=IFCCLASSIFICATIONREFERENCE($,'D09.01','Abwasserentsorgung',#155,$,$);
#157=IFCCLASSIFICATIONREFERENCE($,'D09.02','Abwasserbehandlung',#155,$,$);
#158=IFCCLASSIFICATIONREFERENCE($,'D09.03','Abwasserspeicher',#155,$,$);
#159=IFCCLASSIFICATIONREFERENCE($,'D09.04','Abwassersammlung',#155,$,$);
#160=IFCCLASSIFICATIONREFERENCE($,'D09.05','Abwasser: Armatur, Apparat',#155,$,$);
#161=IFCCLASSIFICATIONREFERENCE($,'D10','Gastechnische Anlage',#96,$,$);
#162=IFCCLASSIFICATIONREFERENCE($,'D10.01','Gasversorgung',#161,$,$);
#163=IFCCLASSIFICATIONREFERENCE($,'D10.02','Gasbehandlung',#161,$,$);
#164=IFCCLASSIFICATIONREFERENCE($,'D10.03','Gasspeicherung',#161,$,$);
#165=IFCCLASSIFICATIONREFERENCE($,'D10.04','Gasverteilung',#161,$,$);
#166=IFCCLASSIFICATIONREFERENCE($,'D10.05','Gas: Armatur, Apparat',#161,$,$);
#167=IFCCLASSIFICATIONREFERENCE($,'D11','Anlage f\X2\00FC\X0\r Spezialmedien',#96,$,$);
#168=IFCCLASSIFICATIONREFERENCE($,'D11.01','Spezialmedien: Versorgung, Entsorgung',#167,$,$);
#169=IFCCLASSIFICATIONREFERENCE($,'D11.02','Spezialmedien: Aufbereitung',#167,$,$);
#170=IFCCLASSIFICATIONREFERENCE($,'D11.03','Spezialmedien: Speicherung',#167,$,$);
#171=IFCCLASSIFICATIONREFERENCE($,'D11.04','Spezialmedien: Verteilung',#167,$,$);
#172=IFCCLASSIFICATIONREFERENCE($,'D11.05','Spezialmedien: Armatur, Apparat',#167,$,$);
#173=IFCCLASSIFICATIONREFERENCE($,'D12','Bef\X2\00F6\X0\rderungsanlage',#96,$,$);
#174=IFCCLASSIFICATIONREFERENCE($,'D12.01','Personenaufzug',#173,$,$);
#175=IFCCLASSIFICATIONREFERENCE($,'D12.02','Lasten- und Serviceaufzug',#173,$,$);
#176=IFCCLASSIFICATIONREFERENCE($,'D12.03','Spezialaufzug',#173,$,$);
#177=IFCCLASSIFICATIONREFERENCE($,'D12.04','Fahrtreppe',#173,$,$);
#178=IFCCLASSIFICATIONREFERENCE($,'D12.05','Fahrsteig',#173,$,$);
#179=IFCCLASSIFICATIONREFERENCE($,'D12.06','Hebeeinrichtung, Verladestation',#173,$,$);
#180=IFCCLASSIFICATIONREFERENCE($,'E','\X2\00C4\X0\ussere Wandbekleidung Geb\X2\00E4\X0\ude',#1,$,$);
#181=IFCCLASSIFICATIONREFERENCE($,'E01','\X2\00C4\X0\ussere Wandbekleidung unter Terrain',#180,$,$);
#182=IFCCLASSIFICATIONREFERENCE($,'E01.01','Wandabdichtung unter Terrain',#181,$,$);
#183=IFCCLASSIFICATIONREFERENCE($,'E01.02','Aussenw\X2\00E4\X0\rmed\X2\00E4\X0\mmung unter Terrain',#181,$,$);
#184=IFCCLASSIFICATIONREFERENCE($,'E01.03','Schutzschicht unter Terrain',#181,$,$);
#185=IFCCLASSIFICATIONREFERENCE($,'E02','\X2\00C4\X0\ussere Wandbekleidung \X2\00FC\X0\ber Terrain',#180,$,$);
#186=IFCCLASSIFICATIONREFERENCE($,'E02.01','\X2\00C4\X0\ussere Beschichtung',#185,$,$);
#187=IFCCLASSIFICATIONREFERENCE($,'E02.02','Aussenw\X2\00E4\X0\rmed\X2\00E4\X0\mmsystem',#185,$,$);
#188=IFCCLASSIFICATIONREFERENCE($,'E02.03','Fassadenbekleidung',#185,$,$);
#189=IFCCLASSIFICATIONREFERENCE($,'E02.04','Systemfassade',#185,$,$);
#190=IFCCLASSIFICATIONREFERENCE($,'E02.05','Fassadenbekleidung Untersicht',#185,$,$);
#191=IFCCLASSIFICATIONREFERENCE($,'E02.06','Aussenliegende Absturzssicherung',#185,$,$);
#192=IFCCLASSIFICATIONREFERENCE($,'E03','Element in Aussenwand',#180,$,$);
#193=IFCCLASSIFICATIONREFERENCE($,'E03.01','Fenster',#192,$,$);
#194=IFCCLASSIFICATIONREFERENCE($,'E03.02','Aussent\X2\00FC\X0\r',#192,$,$);
#195=IFCCLASSIFICATIONREFERENCE($,'E03.03','Aussentor',#192,$,$);
#196=IFCCLASSIFICATIONREFERENCE($,'E03.04','Sonnenschutz, Wetterschutz',#192,$,$);
#197=IFCCLASSIFICATIONREFERENCE($,'E03.05','Absturzsicherung',#192,$,$);
#198=IFCCLASSIFICATIONREFERENCE($,'F','Bedachung Geb\X2\00E4\X0\ude',#1,$,$);
#199=IFCCLASSIFICATIONREFERENCE($,'F01','Dachhaut',#198,$,$);
#200=IFCCLASSIFICATIONREFERENCE($,'F01.01','Dachabdichtung unter Terrain',#199,$,$);
#201=IFCCLASSIFICATIONREFERENCE($,'F01.02','Bedachung Flachdach',#199,$,$);
#202=IFCCLASSIFICATIONREFERENCE($,'F01.03','Bedachung geneigtes Dach',#199,$,$);
#203=IFCCLASSIFICATIONREFERENCE($,'F01.04','Systemdach',#199,$,$);
#204=IFCCLASSIFICATIONREFERENCE($,'F02','Element zu Dach',#198,$,$);
#205=IFCCLASSIFICATIONREFERENCE($,'F02.01','Element zu Flachdach',#204,$,$);
#206=IFCCLASSIFICATIONREFERENCE($,'F02.02','Element zu geneigtem Dach',#204,$,$);
#207=IFCCLASSIFICATIONREFERENCE($,'F02.03','Schutzanlage zu Dach',#204,$,$);
#208=IFCCLASSIFICATIONREFERENCE($,'G','Ausbau Geb\X2\00E4\X0\ude',#1,$,$);
#209=IFCCLASSIFICATIONREFERENCE($,'G01','Trennwand, Innent\X2\00FC\X0\r, Innentor',#208,$,$);
#210=IFCCLASSIFICATIONREFERENCE($,'G01.01','Fest stehende Trennwand',#209,$,$);
#211=IFCCLASSIFICATIONREFERENCE($,'G01.02','Bewegliche Trennwand',#209,$,$);
#212=IFCCLASSIFICATIONREFERENCE($,'G01.03','Schachtfront',#209,$,$);
#213=IFCCLASSIFICATIONREFERENCE($,'G01.04','Innenfenster',#209,$,$);
#214=IFCCLASSIFICATIONREFERENCE($,'G01.05','Innent\X2\00FC\X0\r',#209,$,$);
#215=IFCCLASSIFICATIONREFERENCE($,'G01.06','Innentor',#209,$,$);
#216=IFCCLASSIFICATIONREFERENCE($,'G02','Bodenbelag',#208,$,$);
#217=IFCCLASSIFICATIONREFERENCE($,'G02.01','Unterkonstruktion zu Bodenbelag',#216,$,$);
#218=IFCCLASSIFICATIONREFERENCE($,'G02.02','Bodenbelag',#216,$,$);
#219=IFCCLASSIFICATIONREFERENCE($,'G03','Wandbekleidung',#208,$,$);
#220=IFCCLASSIFICATIONREFERENCE($,'G03.01','Unterkonstruktion zu Wandbekleidung',#219,$,$);
#221=IFCCLASSIFICATIONREFERENCE($,'G03.02','Wandbekleidung',#219,$,$);
#222=IFCCLASSIFICATIONREFERENCE($,'G04','Deckenbekleidung',#208,$,$);
#223=IFCCLASSIFICATIONREFERENCE($,'G04.01','Unterkonstruktion zu Deckenbekleidung',#222,$,$);
#224=IFCCLASSIFICATIONREFERENCE($,'G04.02','Deckenbekleidung',#222,$,$);
#225=IFCCLASSIFICATIONREFERENCE($,'G05','Einbauten, Schutzeinrichtung zu Ausbau',#208,$,$);
#226=IFCCLASSIFICATIONREFERENCE($,'G05.01','Einbauschrank, Regal, Ablage',#225,$,$);
#227=IFCCLASSIFICATIONREFERENCE($,'G05.02','Einbauk\X2\00FC\X0\che',#225,$,$);
#228=IFCCLASSIFICATIONREFERENCE($,'G05.03','Innerer Fensterausbau',#225,$,$);
#229=IFCCLASSIFICATIONREFERENCE($,'G05.04','Innerer Abschluss',#225,$,$);
#230=IFCCLASSIFICATIONREFERENCE($,'G05.05','Absturz-, Anprallschutzeinrichtung',#225,$,$);
#231=IFCCLASSIFICATIONREFERENCE($,'G05.06','Sonderbauteil',#225,$,$);
#232=IFCCLASSIFICATIONREFERENCE($,'G05.07','Kleinbauteil, Schutzraumeinrichtung',#225,$,$);
#233=IFCCLASSIFICATIONREFERENCE($,'G06','Erg\X2\00E4\X0\nzende Leistung zu Ausbau',#208,$,$);
#234=IFCCLASSIFICATIONREFERENCE($,'G06.01','Durchbruch, Schlitz zu Ausbau',#233,$,$);
#235=IFCCLASSIFICATIONREFERENCE($,'G06.02','Abschottung',#233,$,$);
#236=IFCCLASSIFICATIONREFERENCE($,'G06.03','Reinigung',#233,$,$);
#237=IFCCLASSIFICATIONREFERENCE($,'G06.04','Trocknung',#233,$,$);
#238=IFCCLASSIFICATIONREFERENCE($,'H','Nutzungsspezifische Anlage Geb\X2\00E4\X0\ude',#1,$,$);
#239=IFCCLASSIFICATIONREFERENCE($,'H01','Produktionsanlage',#238,$,$);
#240=IFCCLASSIFICATIONREFERENCE($,'H01.01','Produktionsanlage: Versorgung, Entsorgung',#239,$,$);
#241=IFCCLASSIFICATIONREFERENCE($,'H01.02','Produktionsanlage: Aufbereitung',#239,$,$);
#242=IFCCLASSIFICATIONREFERENCE($,'H01.03','Produktionsanlage: Speicherung',#239,$,$);
#243=IFCCLASSIFICATIONREFERENCE($,'H01.04','Produktionsanlage: Verteilung',#239,$,$);
#244=IFCCLASSIFICATIONREFERENCE($,'H01.05','Produktionsanlage: Armatur, Apparat',#239,$,$);
#245=IFCCLASSIFICATIONREFERENCE($,'H02','Laboranlage',#238,$,$);
#246=IFCCLASSIFICATIONREFERENCE($,'H02.01','Laboranlage: Versorgung, Entsorgung',#245,$,$);
#247=IFCCLASSIFICATIONREFERENCE($,'H02.02','Laboranlage: Aufbereitung',#245,$,$);
#248=IFCCLASSIFICATIONREFERENCE($,'H02.03','Laboranlage: Speicherung',#245,$,$);
#249=IFCCLASSIFICATIONREFERENCE($,'H02.04','Laboranlage: Verteilung',#245,$,$);
#250=IFCCLASSIFICATIONREFERENCE($,'H02.05','Laboranlage: Armatur, Apparat',#245,$,$);
#251=IFCCLASSIFICATIONREFERENCE($,'H03','Grossk\X2\00FC\X0\che',#238,$,$);
#252=IFCCLASSIFICATIONREFERENCE($,'H03.01','Grossk\X2\00FC\X0\che: Versorgung, Entsorgung',#251,$,$);
#253=IFCCLASSIFICATIONREFERENCE($,'H03.02','Grossk\X2\00FC\X0\che: Aufbereitung',#251,$,$);
#254=IFCCLASSIFICATIONREFERENCE($,'H03.03','Grossk\X2\00FC\X0\che: Lagerung',#251,$,$);
#255=IFCCLASSIFICATIONREFERENCE($,'H03.04','Grossk\X2\00FC\X0\che: Verteilung',#251,$,$);
#256=IFCCLASSIFICATIONREFERENCE($,'H03.05','Grossk\X2\00FC\X0\che: Armatur, Apparat',#251,$,$);
#257=IFCCLASSIFICATIONREFERENCE($,'H04','W\X2\00E4\X0\scherei-, Reinigungsanlage',#238,$,$);
#258=IFCCLASSIFICATIONREFERENCE($,'H04.01','W\X2\00E4\X0\scherei-, Reinigungsanlage: Versorgung, Entsorgung',#257,$,$);
#259=IFCCLASSIFICATIONREFERENCE($,'H04.02','W\X2\00E4\X0\scherei-, Reinigungsanlage: Aufbereitung',#257,$,$);
#260=IFCCLASSIFICATIONREFERENCE($,'H04.03','W\X2\00E4\X0\scherei-, Reinigungsanlage: Speicherung',#257,$,$);
#261=IFCCLASSIFICATIONREFERENCE($,'H04.04','W\X2\00E4\X0\scherei-, Reinigungsanlage: Verteilung',#257,$,$);
#262=IFCCLASSIFICATIONREFERENCE($,'H04.05','W\X2\00E4\X0\scherei-, Reinigungsanlage: Armaturen, Apparat',#257,$,$);
#263=IFCCLASSIFICATIONREFERENCE($,'H05','Anlage f\X2\00FC\X0\r Gesundheit',#238,$,$);
#264=IFCCLASSIFICATIONREFERENCE($,'H05.01','Ger\X2\00E4\X0\t f\X2\00FC\X0\r Vitaldaten\X2\00FC\X0\berwachung',#263,$,$);
#265=IFCCLASSIFICATIONREFERENCE($,'H05.02','Einrichtung f\X2\00FC\X0\r Diagnostik',#263,$,$);
#266=IFCCLASSIFICATIONREFERENCE($,'H05.03','Ger\X2\00E4\X0\t f\X2\00FC\X0\r Behandlung, Pflege',#263,$,$);
#267=IFCCLASSIFICATIONREFERENCE($,'H05.04','Medizinisches K\X2\00E4\X0\lte- / W\X2\00E4\X0\rmeger\X2\00E4\X0\t',#263,$,$);
#268=IFCCLASSIFICATIONREFERENCE($,'H05.05','Mess-, Analysetechnik',#263,$,$);
#269=IFCCLASSIFICATIONREFERENCE($,'H05.06','Reinigung, Desinfektion, Sterilisation',#263,$,$);
#270=IFCCLASSIFICATIONREFERENCE($,'H05.07','Medizinische Einrichtung, Ausstattung',#263,$,$);
#271=IFCCLASSIFICATIONREFERENCE($,'H05.08','Medizinischer Beleuchtungsk\X2\00F6\X0\rper',#263,$,$);
#272=IFCCLASSIFICATIONREFERENCE($,'H05.09','Medizinische Textilien',#263,$,$);
#273=IFCCLASSIFICATIONREFERENCE($,'H05.10','Medizinisches Kleininventar',#263,$,$);
#274=IFCCLASSIFICATIONREFERENCE($,'H05.11','Medizinisches Transportmittel',#263,$,$);
#275=IFCCLASSIFICATIONREFERENCE($,'H05.12','Medizinisches Betriebsmittel',#263,$,$);
#276=IFCCLASSIFICATIONREFERENCE($,'H06','Anlage f\X2\00FC\X0\r Bildung, Kultur',#238,$,$);
#277=IFCCLASSIFICATIONREFERENCE($,'H06.01','Bildung, Kultur: Versorgung, Entsorgung',#276,$,$);
#278=IFCCLASSIFICATIONREFERENCE($,'H06.02','Bildung, Kultur: Apparat',#276,$,$);
#279=IFCCLASSIFICATIONREFERENCE($,'H06.03','Bildung, Kultur: Steuerung',#276,$,$);
#280=IFCCLASSIFICATIONREFERENCE($,'H06.04','Bildung Kultur: Einbauten',#276,$,$);
#281=IFCCLASSIFICATIONREFERENCE($,'H07','Sportanlage, Freizeitanlage',#238,$,$);
#282=IFCCLASSIFICATIONREFERENCE($,'H07.01','Sportanlage, Freizeitanlage: Versorgung, Entsorgung',#281,$,$);
#283=IFCCLASSIFICATIONREFERENCE($,'H07.02','Sportanlage, Freizeitanlage: Apparat',#281,$,$);
#284=IFCCLASSIFICATIONREFERENCE($,'H07.03','Sportanlage, Freizeitanlage: Steuerung',#281,$,$);
#285=IFCCLASSIFICATIONREFERENCE($,'H07.04','Sportanlage, Freizeitanlage: Einbauten',#281,$,$);
#286=IFCCLASSIFICATIONREFERENCE($,'H08','Anlage f\X2\00FC\X0\r Erholung',#238,$,$);
#287=IFCCLASSIFICATIONREFERENCE($,'H08.01','Erholungsanlage: Versorgung, Entsorgung',#286,$,$);
#288=IFCCLASSIFICATIONREFERENCE($,'H08.02','Erholungsanlage: Apparat',#286,$,$);
#289=IFCCLASSIFICATIONREFERENCE($,'H08.03','Erholungsanlage: Steuerung',#286,$,$);
#290=IFCCLASSIFICATIONREFERENCE($,'H08.04','Erholungsanlage: Einbaute',#286,$,$);
#291=IFCCLASSIFICATIONREFERENCE($,'H09','Weitere nutzungsspezifische Anlage',#238,$,$);
#292=IFCCLASSIFICATIONREFERENCE($,'H09.01','Nutzungsspezifische Anlage: Versorgung, Entsorgung',#291,$,$);
#293=IFCCLASSIFICATIONREFERENCE($,'H09.02','Nutzungsspezifische Anlage: Aufbereitung',#291,$,$);
#294=IFCCLASSIFICATIONREFERENCE($,'H09.03','Nutzungsspezifische Anlage: Speicherung, Lagerung',#291,$,$);
#295=IFCCLASSIFICATIONREFERENCE($,'H09.04','Nutzungsspezifische Anlage: Verteilung',#291,$,$);
#296=IFCCLASSIFICATIONREFERENCE($,'H09.05','Nutzungsspezifische Anlage: Armatur, Apparat',#291,$,$);
#297=IFCCLASSIFICATIONREFERENCE($,'H09.06','Parkieranlage',#291,$,$);
#298=IFCCLASSIFICATIONREFERENCE($,'H09.07','Materialtransportanlage',#291,$,$);
#299=IFCCLASSIFICATIONREFERENCE($,'H09.08','K\X2\00FC\X0\hlzelle',#291,$,$);
#300=IFCCLASSIFICATIONREFERENCE($,'H09.09','Lagereinrichtung',#291,$,$);
#301=IFCCLASSIFICATIONREFERENCE($,'I','Umgebung Geb\X2\00E4\X0\ude',#1,$,$);
#302=IFCCLASSIFICATIONREFERENCE($,'I01','Umgebungsgestaltung',#301,$,$);
#303=IFCCLASSIFICATIONREFERENCE($,'I01.01','Gel\X2\00E4\X0\ndeanpassung',#302,$,$);
#304=IFCCLASSIFICATIONREFERENCE($,'I01.02','Tief liegende Entw\X2\00E4\X0\sserung',#302,$,$);
#305=IFCCLASSIFICATIONREFERENCE($,'I02','Bauwerk in der Umgebung',#301,$,$);
#306=IFCCLASSIFICATIONREFERENCE($,'I02.01','B\X2\00F6\X0\schungsverbau',#305,$,$);
#307=IFCCLASSIFICATIONREFERENCE($,'I02.02','St\X2\00FC\X0\tzmauer',#305,$,$);
#308=IFCCLASSIFICATIONREFERENCE($,'I02.03','Frei stehende Wand',#305,$,$);
#309=IFCCLASSIFICATIONREFERENCE($,'I02.04','Treppe, Rampe',#305,$,$);
#310=IFCCLASSIFICATIONREFERENCE($,'I02.05','Kleinbauwerk',#305,$,$);
#311=IFCCLASSIFICATIONREFERENCE($,'I02.06','Unterirdisches Bauwerk',#305,$,$);
#312=IFCCLASSIFICATIONREFERENCE($,'I02.07','Absturz-, Anprallschutzeinrichtungen f\X2\00FC\X0\r Umgebung',#305,$,$);
#313=IFCCLASSIFICATIONREFERENCE($,'I02.08','Einfriedung',#305,$,$);
#314=IFCCLASSIFICATIONREFERENCE($,'I03','Gr\X2\00FC\X0\nfl\X2\00E4\X0\che',#301,$,$);
#315=IFCCLASSIFICATIONREFERENCE($,'I03.01','Vegetationstragschicht',#314,$,$);
#316=IFCCLASSIFICATIONREFERENCE($,'I03.02','Saatfl\X2\00E4\X0\che',#314,$,$);
#317=IFCCLASSIFICATIONREFERENCE($,'I03.03','Fl\X2\00E4\X0\chenbepflanzung, Hecke',#314,$,$);
#318=IFCCLASSIFICATIONREFERENCE($,'I03.04','Vertikale Begr\X2\00FC\X0\nung',#314,$,$);
#319=IFCCLASSIFICATIONREFERENCE($,'I03.05','Einzelbepflanzung',#314,$,$);
#320=IFCCLASSIFICATIONREFERENCE($,'I03.06','Einfassung, Abschluss Gr\X2\00FC\X0\nfl\X2\00E4\X0\che',#314,$,$);
#321=IFCCLASSIFICATIONREFERENCE($,'I03.07','Naturnahe Wasserfl\X2\00E4\X0\che',#314,$,$);
#322=IFCCLASSIFICATIONREFERENCE($,'I03.08','Ingenieurbiologische Massnahme',#314,$,$);
#323=IFCCLASSIFICATIONREFERENCE($,'I03.09','Pflegemassnahme bis \X2\00DC\X0\bergabe',#314,$,$);
#324=IFCCLASSIFICATIONREFERENCE($,'I04','Hartfl\X2\00E4\X0\che',#301,$,$);
#325=IFCCLASSIFICATIONREFERENCE($,'I04.01','Fundations-, Tragschicht',#324,$,$);
#326=IFCCLASSIFICATIONREFERENCE($,'I04.02','Einfassung, Abschluss Hartfl\X2\00E4\X0\che',#324,$,$);
#327=IFCCLASSIFICATIONREFERENCE($,'I04.03','Deckschicht',#324,$,$);
#328=IFCCLASSIFICATIONREFERENCE($,'I04.04','Bodenmarkierung',#324,$,$);
#329=IFCCLASSIFICATIONREFERENCE($,'I05','Technik Umgebung',#301,$,$);
#330=IFCCLASSIFICATIONREFERENCE($,'I05.01','Elektroanlage Starkstrom f\X2\00FC\X0\r Umgebung',#329,$,$);
#331=IFCCLASSIFICATIONREFERENCE($,'I05.02','Elektroanlage Schwachstrom f\X2\00FC\X0\r Umgebung',#329,$,$);
#332=IFCCLASSIFICATIONREFERENCE($,'I05.03','W\X2\00E4\X0\rmeanlage f\X2\00FC\X0\r Umgebung',#329,$,$);
#333=IFCCLASSIFICATIONREFERENCE($,'I05.04','K\X2\00E4\X0\lteanlage f\X2\00FC\X0\r Umgebung',#329,$,$);
#334=IFCCLASSIFICATIONREFERENCE($,'I05.05','Sanit\X2\00E4\X0\re Anlage f\X2\00FC\X0\r Umgebung',#329,$,$);
#335=IFCCLASSIFICATIONREFERENCE($,'I05.06','Oberfl\X2\00E4\X0\chenentw\X2\00E4\X0\sserung f\X2\00FC\X0\r Umgebung',#329,$,$);
#336=IFCCLASSIFICATIONREFERENCE($,'I05.07','Transportanlage in Umgebung',#329,$,$);
#337=IFCCLASSIFICATIONREFERENCE($,'I05.08','Perimeterschutz',#329,$,$);
#338=IFCCLASSIFICATIONREFERENCE($,'I06','Ausstattung Umgebung',#301,$,$);
#339=IFCCLASSIFICATIONREFERENCE($,'I06.01','Mobile Ausstattung f\X2\00FC\X0\r Umgebung',#338,$,$);
#340=IFCCLASSIFICATIONREFERENCE($,'I06.02','Fixierte Ausstattung f\X2\00FC\X0\r Umgebung',#338,$,$);
#341=IFCCLASSIFICATIONREFERENCE($,'I06.03','Spiel-, Sportger\X2\00E4\X0\t f\X2\00FC\X0\r Umgebung',#338,$,$);
#342=IFCCLASSIFICATIONREFERENCE($,'I06.04','Abfallentsorgungseinrichtung f\X2\00FC\X0\r Umgebung',#338,$,$);
#343=IFCCLASSIFICATIONREFERENCE($,'J','Ausstattung Geb\X2\00E4\X0\ude',#1,$,$);
#344=IFCCLASSIFICATIONREFERENCE($,'J01','Mobiliar',#343,$,$);
#345=IFCCLASSIFICATIONREFERENCE($,'J01.01','Allgemeines Mobiliar',#344,$,$);
#346=IFCCLASSIFICATIONREFERENCE($,'J01.02','Nutzungsspezifisches Mobiliar',#344,$,$);
#347=IFCCLASSIFICATIONREFERENCE($,'J01.03','Mobile Leuchte',#344,$,$);
#348=IFCCLASSIFICATIONREFERENCE($,'J01.04','Signaletik',#344,$,$);
#349=IFCCLASSIFICATIONREFERENCE($,'J02','Kleininventar',#343,$,$);
#350=IFCCLASSIFICATIONREFERENCE($,'J02.01','Allgemeines Kleininventar',#349,$,$);
#351=IFCCLASSIFICATIONREFERENCE($,'J02.02','Nutzungsspezifisches Kleininventar',#349,$,$);
#352=IFCCLASSIFICATIONREFERENCE($,'J02.03','Mobiles Ger\X2\00E4\X0\t',#349,$,$);
#353=IFCCLASSIFICATIONREFERENCE($,'J03','Textilien',#343,$,$);
#354=IFCCLASSIFICATIONREFERENCE($,'J03.01','Allgemeine Textilien',#353,$,$);
#355=IFCCLASSIFICATIONREFERENCE($,'J03.02','Nutzungsspezifische Textilien',#353,$,$);
#356=IFCCLASSIFICATIONREFERENCE($,'J04','Kunst am Bau',#343,$,$);
#357=IFCCLASSIFICATIONREFERENCE($,'J04.01','Kunstobjekt',#356,$,$);
#358=IFCCLASSIFICATIONREFERENCE($,'J04.02','K\X2\00FC\X0\nstlerisch gestaltetes Bauteil',#356,$,$);
#359=IFCCLASSIFICATIONREFERENCE($,'V','Planungskosten',#1,$,$);
#360=IFCCLASSIFICATIONREFERENCE($,'V01','Planer',#359,$,$);
#361=IFCCLASSIFICATIONREFERENCE($,'V01.01','Architekt',#360,$,$);
#362=IFCCLASSIFICATIONREFERENCE($,'V01.02','Landschaftsarchitekt',#360,$,$);
#363=IFCCLASSIFICATIONREFERENCE($,'V01.03','Bauingenieur',#360,$,$);
#364=IFCCLASSIFICATIONREFERENCE($,'V01.04','Fachingenieur Geb\X2\00E4\X0\udetechnik',#360,$,$);
#365=IFCCLASSIFICATIONREFERENCE($,'V01.05','Spezialist',#360,$,$);
#366=IFCCLASSIFICATIONREFERENCE($,'V01.06','Generalplaner, Planergemeinschaft',#360,$,$);
#367=IFCCLASSIFICATIONREFERENCE($,'V01.07','Nebenkosten zu Planerleistungen',#360,$,$);
#368=IFCCLASSIFICATIONREFERENCE($,'V02','Unternehmer',#359,$,$);
#369=IFCCLASSIFICATIONREFERENCE($,'V02.01','Beratung zur Planung',#368,$,$);
#370=IFCCLASSIFICATIONREFERENCE($,'V02.02','Vorbereitung zur Bewirtschaftung',#368,$,$);
#371=IFCCLASSIFICATIONREFERENCE($,'V03','Auftraggeber',#359,$,$);
#372=IFCCLASSIFICATIONREFERENCE($,'V03.01','Auswahlverfahren',#371,$,$);
#373=IFCCLASSIFICATIONREFERENCE($,'V03.02','Eigent\X2\00FC\X0\mer',#371,$,$);
#374=IFCCLASSIFICATIONREFERENCE($,'V03.03','Betreiber',#371,$,$);
#375=IFCCLASSIFICATIONREFERENCE($,'V03.04','Nutzer',#371,$,$);
#376=IFCCLASSIFICATIONREFERENCE($,'V03.05','Berater',#371,$,$);
#377=IFCCLASSIFICATIONREFERENCE($,'V03.06','Anwalt, Experte, Gericht',#371,$,$);
#378=IFCCLASSIFICATIONREFERENCE($,'V03.07','Plattform, Projektraum ',#371,$,$);
#379=IFCCLASSIFICATIONREFERENCE($,'W','Nebenkosten zu Erstellung',#1,$,$);
#380=IFCCLASSIFICATIONREFERENCE($,'W01','Bewilligung, Geb\X2\00FC\X0\hr',#379,$,$);
#381=IFCCLASSIFICATIONREFERENCE($,'W01.01','Bewilligung',#380,$,$);
#382=IFCCLASSIFICATIONREFERENCE($,'W01.02','Geb\X2\00FC\X0\hr',#380,$,$);
#383=IFCCLASSIFICATIONREFERENCE($,'W02','Versicherung, Garantie',#379,$,$);
#384=IFCCLASSIFICATIONREFERENCE($,'W02.01','Versicherung',#383,$,$);
#385=IFCCLASSIFICATIONREFERENCE($,'W02.02','Garantie',#383,$,$);
#386=IFCCLASSIFICATIONREFERENCE($,'W02.03','R\X2\00FC\X0\ckverg\X2\00FC\X0\tung',#383,$,$);
#387=IFCCLASSIFICATIONREFERENCE($,'W03','Kapitalkosten',#379,$,$);
#388=IFCCLASSIFICATIONREFERENCE($,'W03.01','Kapitalkosten zu Grundst\X2\00FC\X0\ck',#387,$,$);
#389=IFCCLASSIFICATIONREFERENCE($,'W03.02','Kapitalkosten zu Erstellung',#387,$,$);
#390=IFCCLASSIFICATIONREFERENCE($,'W04','Bewirtung, \X2\00D6\X0\ffentlichkeitsarbeit, Entsch\X2\00E4\X0\digung',#379,$,$);
#391=IFCCLASSIFICATIONREFERENCE($,'W04.01','Bewirtungskosten',#390,$,$);
#392=IFCCLASSIFICATIONREFERENCE($,'W04.02','\X2\00D6\X0\ffentlichkeitsarbeit',#390,$,$);
#393=IFCCLASSIFICATIONREFERENCE($,'W04.03','Entsch\X2\00E4\X0\digung',#390,$,$);
#394=IFCCLASSIFICATIONREFERENCE($,'W05','Inbetriebnahme',#379,$,$);
#395=IFCCLASSIFICATIONREFERENCE($,'W05.01','Inbetriebnahme Bauwerk',#394,$,$);
#396=IFCCLASSIFICATIONREFERENCE($,'W06','Vermietung, Verkauf',#379,$,$);
#397=IFCCLASSIFICATIONREFERENCE($,'W06.01','Verg\X2\00FC\X0\tung zu Erstvermietung',#396,$,$);
#398=IFCCLASSIFICATIONREFERENCE($,'W06.02','Nebenkosten zu Erstvermietung',#396,$,$);
#399=IFCCLASSIFICATIONREFERENCE($,'W06.03','Verg\X2\00FC\X0\tung zu Verkauf',#396,$,$);
#400=IFCCLASSIFICATIONREFERENCE($,'W06.04','Nebenkosten zu Verkauf',#396,$,$);
#401=IFCCLASSIFICATIONREFERENCE($,'W07','Betriebserfolg',#379,$,$);
#402=IFCCLASSIFICATIONREFERENCE($,'W07.01','Betriebsaufwand',#401,$,$);
#403=IFCCLASSIFICATIONREFERENCE($,'W07.02','Betriebsertrag',#401,$,$);
#404=IFCCLASSIFICATIONREFERENCE($,'Y','Reserve, Teuerung',#1,$,$);
#405=IFCCLASSIFICATIONREFERENCE($,'Y01','Reserve',#404,$,$);
#406=IFCCLASSIFICATIONREFERENCE($,'Y01.01','Reserve',#405,$,$);
#407=IFCCLASSIFICATIONREFERENCE($,'Y02','Teuerung',#404,$,$);
#408=IFCCLASSIFICATIONREFERENCE($,'Y02.01','Teuerung',#407,$,$);
#409=IFCCLASSIFICATIONREFERENCE($,'Z','Mehrwertsteuer',#1,$,$);
#410=IFCCLASSIFICATIONREFERENCE($,'Z01','Mehrwertsteuer',#409,$,$);
#411=IFCCLASSIFICATIONREFERENCE($,'Z01.01','Mehrwertsteuer',#410,$,$);
ENDSEC;
END-ISO-10303-21;
